<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirect Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .textarea-container textarea {
      width: 30%;
      resize: none;
      padding: 20px;
      font-family: "Courier New", Courier, monospace;
      font-size: 14px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      background-color: #f8f9fa;
      min-height: 70px; /* Збільшена висота поля для введення посилань */
    }
    .textarea-container {
      margin-bottom: 20px;
    }

    /* Стиль для заблокованих сайтів залишимо без змін */
    .textarea-container .form-control {
      width: 30%;
      resize: none;
      padding: 20px;
      font-family: "Courier New", Courier, monospace;
      font-size: 14px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      background-color: #e9ecef;
    }
    #our_sites {
        min-height: 200px;
    }

    .status-block {
      display: inline-block;
      margin-left: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
    }

    .blocked {
      background-color: red;
      color: white;
    }

    .not-blocked {
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Our Sites:</h2>
  <form method="POST">
    <div class="textarea-container ">
      <textarea  id="our_sites" name="our_sites" placeholder="Введи по одному посиланню в кожному рядку...">{{ our_sites }}</textarea>
    </div>
      {% if bloked_site %}
        <h3 class="mt-5">Blocked Sites</h3>
        <div class="textarea-container">
          <textarea class="form-control mb-2" readonly>{{ bloked_site | join('\n') }}</textarea>



        </div>
      {% endif %}
    <button id="NewLinks" class="btn btn-primary" type="submit">Згенерувати редіректи</button>

    <div id="links_output" class="textarea-container"></div>
  </form>



  {% if our_sites %}
    <h3 class="mt-5">Results:</h3>
    <div class="textarea-container">
      {% for site in our_sites.splitlines() %}
        <div class="d-flex align-items-center mb-2">
          <textarea class="form-control" readonly>{{ site }}</textarea>
          {% if site in bloked_site %}
            <div class="status-block blocked">Blocked</div>
          {% else %}
            <div class="status-block not-blocked">Unblocked</div>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  {% endif %}
</div>
</body>
</html>
